Repository: hongquang198/jishoAnkiDicts
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, th, vi, zh

# aiTutorInsightsSection
source: AI Tutor & Insights
de: KI-Tutor
es: Tutor IA
fr: Tuteur IA
id: Tutor AI
ja: AIチューター
ko: AI 튜터
th: ผู้ช่วย AI
vi: Trợ lý AI
zh: AI 导师

source: AI Grammar Insights & Tutor
de: KI-Grammatik & Tutor
es: Gramática IA y tutor
fr: Grammaire IA et tuteur
id: Tata bahasa AI
ja: AI文法インサイト
ko: AI 문법 인사이트
th: ไวยากรณ์ AI
vi: AI Ngữ pháp & Trợ lý
zh: AI 语法解析

# searchForWordHint
source: Search for a word
de: Wort suchen
es: Buscar una palabra
fr: Rechercher un mot
id: Cari kata
ja: 単語を検索
ko: 단어 검색
th: ค้นหาคำศัพท์
vi: Tra cứu từ vựng
zh: 搜索单词

# searchHistoryHint
source: Search history...
de: Verlauf durchsuchen...
es: Buscar en historial...
fr: Rechercher dans l'historique...
id: Cari riwayat...
ja: 履歴を検索...
ko: 기록 검색...
th: ค้นประวัติ...
vi: Tìm trong lịch sử...
zh: 搜索历史...

source: Clear History
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
id: Hapus riwayat
ja: 履歴を消去
ko: 기록 지우기
th: ล้างประวัติ
vi: Xóa lịch sử
zh: 清空历史

# clearHistoryConfirm
source: Are you sure you want to clear all lookup history?
de: Wirklich den gesamten Verlauf löschen?
es: ¿Seguro que quieres borrar todo el historial?
fr: Voulez-vous vraiment effacer tout l'historique ?
id: Yakin ingin menghapus seluruh riwayat?
ja: すべての検索履歴を消去しますか？
ko: 모든 검색 기록을 지우겠습니까?
th: แน่ใจหรือไม่ที่จะล้างประวัติทั้งหมด?
vi: Bạn có chắc muốn xóa toàn bộ lịch sử tra cứu?
zh: 确定要清空全部查询历史吗？

source: Clear
de: Löschen
es: Borrar
fr: Effacer
id: Hapus
ja: 消去
ko: 지우기
th: ล้าง
vi: Xóa
zh: 清空

# noHistoryMatches
source: No history matches found.
de: Keine passenden Einträge.
es: Sin coincidencias.
fr: Aucun historique correspondant.
id: Tidak ada riwayat yang cocok.
ja: 一致する履歴がありません。
ko: 일치하는 기록이 없습니다.
th: ไม่พบประวัติที่ตรงกัน
vi: Không tìm thấy lịch sử phù hợp.
zh: 没有匹配的历史记录。

# noHistoryYet
source: No lookup history yet.
de: Noch kein Verlauf.
es: Aún no hay historial.
fr: Pas encore d'historique.
id: Belum ada riwayat.
ja: 検索履歴はまだありません。
ko: 아직 검색 기록이 없습니다.
th: ยังไม่มีประวัติ
vi: Chưa có lịch sử tra cứu.
zh: 暂无查询历史。

# searchFavoritesHint
source: Search favorites...
de: Favoriten durchsuchen...
es: Buscar en favoritos...
fr: Rechercher dans les favoris...
id: Cari favorit...
ja: お気に入りを検索...
ko: 즐겨찾기 검색...
th: ค้นรายการโปรด...
vi: Tìm trong yêu thích...
zh: 搜索收藏...

source: No matches found.
de: Keine Treffer.
es: Sin resultados.
fr: Aucun résultat.
id: Tidak ada hasil.
ja: 一致する結果がありません。
ko: 결과가 없습니다.
th: ไม่พบผลลัพธ์
vi: Không tìm thấy kết quả.
zh: 没有找到结果。

# noFavoritesYet
source: No favorite words saved yet.
de: Noch keine Favoriten gespeichert.
es: Aún no hay favoritos.
fr: Aucun favori enregistré.
id: Belum ada favorit tersimpan.
ja: お気に入りはまだありません。
ko: 저장된 즐겨찾기가 없습니다.
th: ยังไม่มีรายการโปรด
vi: Chưa lưu từ yêu thích nào.
zh: 还没有收藏单词。

# searchGrammarHint
source: Search grammar point
de: Grammatikpunkt suchen
es: Buscar punto gramatical
fr: Rechercher un point de grammaire
id: Cari poin tata bahasa
ja: 文法項目を検索
ko: 문법 항목 검색
th: ค้นหัวข้อไวยากรณ์
vi: Tìm điểm ngữ pháp
zh: 搜索语法点

# commonWordBadge
source: common word
de: gebräuchliches Wort
es: palabra común
fr: mot courant
id: kata umum
ja: 常用語
ko: 상용 단어
th: คำที่ใช้บ่อย
vi: từ phổ biến
zh: 常用词

# deleteWordFromHistoryConfirm
source: Delete this word from history?
de: Dieses Wort aus dem Verlauf löschen?
es: ¿Eliminar esta palabra del historial?
fr: Supprimer ce mot de l'historique ?
id: Hapus kata ini dari riwayat?
ja: この単語を履歴から削除しますか？
ko: 이 단어를 기록에서 삭제하겠습니까?
th: ลบคำนี้ออกจากประวัติ?
vi: Xóa từ này khỏi lịch sử?
zh: 从历史中删除这个词？

source: NOTICE
de: HINWEIS
es: AVISO
fr: AVIS
id: PEMBERITAHUAN
ja: お知らせ
ko: 알림
th: แจ้งเตือน
vi: THÔNG BÁO
zh: 通知

source: Understood
de: Verstanden
es: Entendido
fr: Compris
id: Mengerti
ja: 了解
ko: 확인
th: เข้าใจแล้ว
vi: Đã hiểu
zh: 知道了

# reviewSessionCompletedCount
source: Completed {count} cards in this session!
de: {count} Karten in dieser Sitzung geschafft!
es: ¡{count} tarjetas completadas en esta sesión!
fr: {count} cartes terminées pendant cette session !
id: Selesai {count} kartu sesi ini!
ja: このセッションで{count}枚完了しました！
ko: 이번 세션에서 {count}장 완료!
th: ทำเสร็จ {count} ใบในรอบนี้!
vi: Đã hoàn thành {count} thẻ trong phiên này!
zh: 本次已完成 {count} 张卡片！

# removeCardFromReview
source: Remove this card from review deck?
de: Diese Karte aus dem Wiederholungsstapel entfernen?
es: ¿Quitar esta tarjeta del mazo de repaso?
fr: Retirer cette carte du paquet de révision ?
id: Keluarkan kartu ini dari dek ulasan?
ja: このカードを復習デッキから外しますか？
ko: 이 카드를 복습 덱에서 제거하겠습니까?
th: นำการ์ดนี้ออกจากสำรับทบทวน?
vi: Xóa thẻ này khỏi bộ ôn tập?
zh: 将这张卡片移出复习牌组？

source: Show Answer
de: Antwort zeigen
es: Mostrar respuesta
fr: Voir la réponse
id: Tampilkan Jawaban
ja: 答えを見る
ko: 정답 보기
th: แสดงคำตอบ
vi: Hiện đáp án
zh: 显示答案

# srsAgain
source: Again
de: Nochmal
es: Otra vez
fr: Encore
id: Lagi
ja: もう一度
ko: 다시
th: อีกครั้ง
vi: Học lại
zh: 重来

# srsHard
source: Hard
de: Schwer
es: Difícil
fr: Difficile
id: Sulit
ja: 難しい
ko: 어려움
th: ยาก
vi: Khó
zh: 难

# srsGood
source: Good
de: Gut
es: Bien
fr: Bien
id: Bagus
ja: 良い
ko: 좋음
th: ดี
vi: Tốt
zh: 好

# srsEasy
source: Easy
de: Leicht
es: Fácil
fr: Facile
id: Mudah
ja: 簡単
ko: 쉬움
th: ง่าย
vi: Dễ
zh: 简单

# reviewBadgeNew
source: New
de: Neu
es: Nueva
fr: Nouveau
id: Baru
ja: 新規
ko: 신규
th: ใหม่
vi: Mới
zh: 新

# reviewBadgeLearn
source: Learn
de: Lernend
es: Aprendiendo
fr: En cours
id: Belajar
ja: 学習中
ko: 학습 중
th: กำลังเรียน
vi: Đang học
zh: 学习中

# reviewBadgeDue
source: Due
de: Fällig
es: Vence
fr: À revoir
id: Jatuh tempo
ja: 期限
ko: 기한
th: ถึงกำหนด
vi: Đến hạn
zh: 到期

source: Statistics today
de: Statistik heute
es: Estadísticas de hoy
fr: Statistiques du jour
id: Statistik hari ini
ja: 今日の統計
ko: 오늘의 통계
th: สถิติวันนี้
vi: Thống kê hôm nay
zh: 今日统计

# metricTotalDue
source: Total Due
de: Fällig gesamt
es: Total a repasar
fr: Total à revoir
id: Total jatuh tempo
ja: 期限合計
ko: 총 기한
th: ถึงกำหนดทั้งหมด
vi: Tổng đến hạn
zh: 到期总数

# metricRetention
source: Retention
de: Behaltensrate
es: Retención
fr: Rétention
id: Retensi
ja: 定着率
ko: 유지율
th: อัตราจำได้
vi: Tỉ lệ nhớ
zh: 记忆保持率

# metricLeechDifficult
source: Leech/Difficult
de: Schwierig
es: Difíciles
fr: Difficiles
id: Kartu sulit
ja: 難関
ko: 어려운 카드
th: การ์ดยาก
vi: Thẻ khó
zh: 难记卡

# sevenDayForecast
source: 7-Day Forecast
de: 7-Tage-Prognose
es: Pronóstico 7 días
fr: Prévisions 7 jours
id: Prakiraan 7 hari
ja: 7日間予測
ko: 7일 예측
th: พยากรณ์ 7 วัน
vi: Dự báo 7 ngày
zh: 7 天预测

# dueNew
source: New
de: Neu
es: Nuevas
fr: Nouveau
id: Baru
ja: 新規
ko: 신규
th: ใหม่
vi: Mới
zh: 新卡

# dueYoung
source: Young
de: Jung
es: Jóvenes
fr: Jeune
id: Muda
ja: 若い
ko: 초기
th: อ่อน
vi: Non
zh: 年轻

# dueMature
source: Mature
de: Gereift
es: Maduras
id: Matang
ja: 定着
ko: 정착
th: แก่
vi: Chín
zh: 成熟

# dueDifficult
source: Difficult
de: Schwierig
es: Difíciles
fr: Difficile
id: Sulit
ja: 難関
ko: 어려움
th: ยาก
vi: Khó
zh: 困难

# reviewActivity4weeks
source: Review Activity (Past 4 Weeks)
de: Lernaktivität (letzte 4 Wochen)
es: Actividad de repaso (últimas 4 semanas)
fr: Activité de révision (4 dernières semaines)
id: Aktivitas ulasan (4 minggu terakhir)
ja: 復習履歴（過去4週間）
ko: 복습 활동 (지난 4주)
th: กิจกรรมการทบทวน (4 สัปดาห์)
vi: Hoạt động ôn tập (4 tuần qua)
zh: 复习活动（近 4 周）

# reviewsCountTooltip
source: {date}: {count} reviews
de: {date}: {count} Wiederholungen
es: {date}: {count} repasos
fr: {date} : {count} révisions
id: {date}: {count} ulasan
ja: {date}: {count}件の復習
ko: {date}: {count}회 복습
th: {date}: ทบทวน {count} ครั้ง
vi: {date}: {count} lượt ôn
zh: {date}：复习 {count} 次

source: Less
de: Weniger
es: Menos
fr: Moins
id: Sedikit
ja: 少ない
ko: 적음
th: น้อย
vi: Ít
zh: 少

source: More
de: Mehr
es: Más
fr: Plus
id: Banyak
ja: 多い
ko: 많음
th: มาก
vi: Nhiều
zh: 多

# noForecastData
source: No forecast data available.
de: Keine Prognosedaten.
es: Sin datos de pronóstico.
fr: Aucune donnée prévisionnelle.
id: Belum ada data prakiraan.
ja: 予測データがありません。
ko: 예측 데이터가 없습니다.
th: ไม่มีข้อมูลพยากรณ์
vi: Chưa có dữ liệu dự báo.
zh: 暂无预测数据。

# cardsDueToday
source: There are {count} cards due today.
de: Heute sind {count} Karten fällig.
es: Hay {count} tarjetas para hoy.
fr: Il y a {count} cartes à revoir aujourd'hui.
id: Ada {count} kartu jatuh tempo hari ini.
ja: 今日は{count}枚の期限カードがあります。
ko: 오늘 기한인 카드가 {count}장 있습니다.
th: วันนี้มีการ์ดถึงกำหนด {count} ใบ
vi: Hôm nay có {count} thẻ đến hạn.
zh: 今天有 {count} 张卡片到期。

# aiTutorAnalyzing
source: AI Tutor is analyzing word notes...
de: KI-Tutor analysiert Wortnotizen...
es: El tutor IA está analizando las notas...
fr: Le tuteur IA analyse les notes...
id: Tutor AI sedang menganalisis catatan...
ja: AIチューターが単語ノートを解析中...
ko: AI 튜터가 단어 노트를 분석 중...
th: ผู้ช่วย AI กำลังวิเคราะห์โน้ต...
vi: Trợ lý AI đang phân tích ghi chú từ vựng...
zh: AI 导师正在分析单词笔记...

# aiTutorLoadFailed
source: Failed to load AI Tutor comments
de: KI-Kommentare konnten nicht geladen werden
es: No se pudieron cargar los comentarios
fr: Échec du chargement des commentaires
id: Gagal memuat komentar AI
ja: AIチューターのコメントを読み込めませんでした
ko: AI 튜터 의견을 불러오지 못했습니다
th: โหลดความเห็น AI ไม่สำเร็จ
vi: Không tải được nhận xét của Trợ lý AI
zh: AI 导师点评加载失败

# aiTutorInsightsTitle
source: AI Tutor Insights
de: KI-Tutor
es: Tutor IA
fr: Tuteur IA
id: Tutor AI
ja: AIチューター
ko: AI 튜터
th: ผู้ช่วย AI
vi: Trợ lý AI
zh: AI 导师

# noAiTutorInsights
source: No AI Tutor insights yet.
de: Noch keine Hinweise.
es: Aún no hay comentarios.
fr: Pas encore d'avis.
id: Belum ada ulasan.
ja: インサイトはまだありません。
ko: 아직 인사이트가 없습니다.
th: ยังไม่มีความเห็น
vi: Chưa có nhận xét nào.
zh: 暂无点评。

# noMemoryTip
source: No memory tip available yet.
de: Noch kein Merktrick.
es: Aún no hay truco de memoria.
fr: Pas encore d'astuce mémoire.
id: Belum ada tips menghafal.
ja: 記憶のコツはまだありません。
ko: 아직 암기 팁이 없습니다.
th: ยังไม่มีเคล็ดลับจำ
vi: Chưa có mẹo ghi nhớ.
zh: 暂无记忆技巧。

# memoryTipTitle
source: Memory Tip & Mnemonic
de: Merktrick & Eselsbrücke
es: Truco de memoria
fr: Astuce mémoire
id: Tips menghafal
ja: 記憶のコツ・語呂合わせ
ko: 암기 팁
th: เคล็ดลับจำ
vi: Mẹo ghi nhớ
zh: 记忆技巧

# noGrammarBreakdown
source: No grammar breakdown available yet.
de: Noch keine Grammatikanalyse.
es: Aún no hay análisis gramatical.
fr: Pas encore d'analyse grammaticale.
id: Belum ada analisis tata bahasa.
ja: 文法の解説はまだありません。
ko: 아직 문법 분석이 없습니다.
th: ยังไม่มีวิเคราะห์ไวยากรณ์
vi: Chưa có phân tích ngữ pháp.
zh: 暂无语法解析。

# grammarBreakdownTitle
source: Grammar & Structure Breakdown
de: Grammatik- & Strukturanalyse
es: Análisis gramatical
fr: Analyse grammaticale
id: Analisis tata bahasa
ja: 文法・構造の解説
ko: 문법·구조 분석
th: วิเคราะห์ไวยากรณ์
vi: Phân tích ngữ pháp & cấu trúc
zh: 语法结构解析

source: Ask AI Tutor
de: KI-Tutor fragen
es: Preguntar al tutor
fr: Poser une question au tuteur
id: Tanya Tutor AI
ja: AIチューターに質問
ko: AI 튜터에게 질문
th: ถามผู้ช่วย AI
vi: Hỏi Trợ lý AI
zh: 向 AI 导师提问

# aiGeneratingInsights
source: AI is generating insights...
de: KI generiert Hinweise...
es: La IA está generando comentarios...
fr: L'IA génère des avis...
id: AI sedang membuat ulasan...
ja: AIがインサイトを生成中...
ko: AI가 인사이트 생성 중...
th: AI กำลังสร้างความเห็น...
vi: AI đang tạo nhận xét...
zh: AI 正在生成点评...

# aiTutorChatTitle
source: AI Tutor Chat: {word}
de: KI-Tutor-Chat: {word}
es: Chat IA: {word}
fr: Discussion IA : {word}
id: Chat AI: {word}
ja: AIチューター相談: {word}
ko: AI 튜터 상담: {word}
th: คุยกับ AI: {word}
vi: Trò chuyện AI: {word}
zh: AI 导师对话：{word}

# chatErrorPrefix
source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
id: Kesalahan: {message}
ja: エラー: {message}
ko: 오류: {message}
th: ข้อผิดพลาด: {message}
vi: Lỗi: {message}
zh: 错误：{message}

# aiSuggestionNuance
source: Explain nuance & usage
de: Nuancen & Gebrauch erklären
es: Explicar matices y uso
fr: Expliquer nuance et usage
id: Jelaskan nuansa & penggunaan
ja: ニュアンスと使い方を解説
ko: 뉘앙스와 용법 설명
th: อธิบายความต่าง & การใช้
vi: Giải thích sắc thái & cách dùng
zh: 讲解语义差别与用法

# aiSuggestionExamples
source: Provide 3 conversational examples
de: 3 Gesprächsbeispiele geben
es: Dar 3 ejemplos de conversación
fr: Donner 3 exemples de conversation
id: Berikan 3 contoh percakapan
ja: 会話例を3つ挙げる
ko: 회화 예문 3개 제시
th: ยกตัวอย่างสนทนา 3 ข้อ
vi: Cho 3 ví dụ hội thoại
zh: 给出 3 个会话例句

# aiSuggestionMnemonic
source: Clarify mnemonic / memory tip
de: Merktrick erklären
es: Truco mnemotécnico
fr: Astuce mnémotechnique
id: Tips menghafal
ja: 記憶のコツを教える
ko: 암기 팁 알려주기
th: เคล็ดลับจำ
vi: Mẹo ghi nhớ từ vựng
zh: 讲讲记忆技巧

# aiSuggestionEtymology
source: Etymology & loanword origin
de: Etymologie & Lehnwörter
es: Etimología y préstamos
fr: Étymologie et emprunts
id: Etimologi & kata serapan
ja: 語源・外来語の由来
ko: 어원과 외래어 유래
th: ที่มาของคำ
vi: Nguồn gốc từ & từ vay mượn
zh: 词源与外来语由来

# askAiTutorHint
source: Ask AI Tutor about this word...
de: Frag den KI-Tutor zu diesem Wort...
es: Pregunta sobre esta palabra...
fr: Posez une question sur ce mot...
id: Tanya Tutor AI tentang kata ini...
ja: この単語について質問...
ko: 이 단어에 대해 질문...
th: ถามผู้ช่วย AI เกี่ยวกับคำนี้...
vi: Hỏi Trợ lý AI về từ này...
zh: 向 AI 导师提问这个词...

source: Card Info
de: Karteninfo
es: Info de tarjeta
fr: Infos carte
id: Info Kartu
ja: カード情報
ko: 카드 정보
th: ข้อมูลการ์ด
vi: Thông tin thẻ
zh: 卡片信息

# cardInfoWord
source: Word
de: Wort
es: Palabra
fr: Mot
id: Kata
ja: 単語
ko: 단어
th: คำ
vi: Từ
zh: 单词

# cardInfoDeck
source: Deck
de: Stapel
es: Mazo
fr: Paquet
id: Dek
ja: デッキ
ko: 덱
th: สำรับ
vi: Bộ thẻ
zh: 牌组

# cardInfoStage
source: Stage
de: Stufe
es: Etapa
fr: Étape
id: Tahap
ja: 段階
ko: 단계
th: ขั้น
vi: Giai đoạn
zh: 阶段

# cardInfoAdded
source: Added
de: Hinzugefügt
es: Añadida
fr: Ajoutée
id: Ditambahkan
ja: 追加日
ko: 추가일
th: เพิ่มเมื่อ
vi: Đã thêm
zh: 添加时间

# cardInfoFirstReview
source: First Review
de: Erste Wiederholung
es: Primer repaso
fr: Première révision
id: Ulasan pertama
ja: 初回復習
ko: 첫 복습
th: ทบทวนครั้งแรก
vi: Ôn lần đầu
zh: 首次复习

# cardInfoLatestReview
source: Latest Review
de: Letzte Wiederholung
es: Último repaso
fr: Dernière révision
id: Ulasan terakhir
ja: 最新復習
ko: 최근 복습
th: ทบทวนล่าสุด
vi: Ôn gần nhất
zh: 最近复习

# cardInfoDue
source: Due
de: Fällig
es: Vence
fr: Échéance
id: Jatuh tempo
ja: 期限
ko: 기한
th: กำหนด
vi: Đến hạn
zh: 到期

# cardInfoInterval
source: Interval
de: Intervall
es: Intervalo
fr: Intervalle
ja: 間隔
ko: 간격
th: ช่วงเวลา
vi: Khoảng cách
zh: 间隔

# cardInfoEaseFactor
source: Ease Factor
de: Leichtigkeitsfaktor
es: Facilidad
fr: Facilité
id: Faktor Ease
ja: イーズ係数
ko: Ease 계수
th: ค่า Ease
vi: Hệ số Ease
zh: 简易因子

# cardInfoReviews
source: Reviews
de: Wiederholungen
es: Repasos
fr: Révisions
id: Ulasan
ja: 復習回数
ko: 복습 횟수
th: ครั้งที่ทบทวน
vi: Lượt ôn
zh: 复习次数

# cardInfoLapses
source: Lapses
de: Vergessensvorgänge
es: Olvidos
fr: Oublis
id: Kelupaan
ja: 失念回数
ko: 망각 횟수
th: ครั้งที่ลืม
vi: Lượt quên
zh: 遗忘次数

# notAvailable
source: N/A
de: k. A.
es: N/D
fr: N/D
id: Tidak ada
ja: なし
ko: 없음
th: ไม่มี
vi: Không có
zh: 无

# cardStageNew
source: New
de: Neu
es: Nueva
fr: Nouveau
id: Baru
ja: 新規
ko: 신규
th: ใหม่
vi: Mới
zh: 新卡
