Repository: hongquang198/jishoAnkiDicts
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, th, vi, zh

source: Hello World!
de: Hallo!
es: ¡Hola!
fr: Bonjour !
id: Halo!
ja: こんにちは！
ko: 안녕하세요!
th: สวัสดี!
vi: Xin chào!
zh: 你好！

source: Look up
de: Nachschlagen
es: Buscar
fr: Rechercher
id: Cari
ja: 調べる
ko: 검색
th: ค้นหา
vi: Tìm kiếm
zh: 查词

source: History
de: Verlauf
es: Historial
fr: Historique
id: Riwayat
ja: 履歴
ko: 기록
th: ประวัติ
vi: Lịch sử
zh: 历史

source: Favorite
de: Favoriten
es: Favoritos
fr: Favoris
id: Favorit
ja: お気に入り
ko: 즐겨찾기
th: รายการโปรด
vi: Yêu thích
zh: 收藏

source: Review
de: Wiederholen
es: Repasar
fr: Révision
id: Ulasan
ja: 復習
ko: 복습
th: ทบทวน
vi: Ôn tập
zh: 复习

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
ja: 設定
ko: 설정
th: ตั้งค่า
vi: Tùy chọn
zh: 设置

source: Examples
de: Beispiele
es: Ejemplos
fr: Exemples
id: Contoh
ja: 例文
ko: 예문
th: ตัวอย่าง
vi: Ví dụ
zh: 例句

source: Components
de: Komponenten
es: Componentes
fr: Composants
id: Komponen
ja: 漢字
ko: 한자
th: อักษรจีน
vi: Hán tự
zh: 汉字

# enableFloating
source: Enable floating app
de: Schwebende App aktivieren
es: Activar app flotante
fr: Activer l'application flottante
id: Aktifkan aplikasi mengambang
ja: フローティング辞書を有効にする
ko: 플로팅 사전 사용
th: เปิดใช้แอปลอย
vi: Nút tra nhanh khi thoát ứng dụng
zh: 启用悬浮查词

source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
ja: 言語
ko: 언어
th: ภาษา
vi: Ngôn ngữ
zh: 语言

# reviewComplete
source: You have completed your reviews.
de: Du hast deine Wiederholungen abgeschlossen.
es: Has completado tus repasos.
fr: Vous avez terminé vos révisions.
id: Kamu telah menyelesaikan ulasan.
ja: 復習が完了しました。
ko: 복습을 완료했습니다.
th: คุณทบทวนครบแล้ว
vi: Bạn đã hoàn thành phần ôn tập.
zh: 你已完成本次复习。

# appTitle
source: JishoAnki Dictionary
de: JishoAnki Wörterbuch
es: Diccionario JishoAnki
fr: Dictionnaire JishoAnki
id: Kamus JishoAnki
ja: JishoAnki辞書
ko: JishoAnki 사전
th: พจนานุกรม JishoAnki
vi: Từ điển JishoAnki
zh: JishoAnki 词典

source: New cards per day
de: Neue Karten pro Tag
es: Tarjetas nuevas por día
fr: Nouvelles cartes par jour
id: Kartu baru per hari
ja: 1日あたりの新規カード数
ko: 하루 신규 카드 수
th: การ์ดใหม่ต่อวัน
vi: Số thẻ flashcard mới / ngày
zh: 每日新卡片数

# graduatingInterval
source: Graduating interval (days)
de: Abschlussintervall (Tage)
es: Intervalo de graduación (días)
fr: Intervalle de validation (jours)
id: Interval kelulusan (hari)
ja: 卒業間隔（日）
ko: 졸업 간격 (일)
th: ช่วงเวลาจบการเรียน (วัน)
vi: Khoảng thời gian thẻ flashcard trưởng thành
zh: 毕业间隔（天）

# graduatingIntervalDescription
source: Card newly graduated will have this interval (days)
de: Neu gelernte Karten erhalten dieses Intervall (Tage)
es: Una tarjeta recién aprendida tendrá este intervalo (días)
fr: Une carte nouvellement apprise aura cet intervalle (jours)
id: Kartu yang baru dipelajari akan memiliki interval ini (hari)
ja: 新規カードが卒業する際の間隔（日数）
ko: 새로 학습한 카드가 갖게 될 간격 (일)
th: การ์ดที่เรียนใหม่จะมีช่วงเวลานี้ (วัน)
vi: Graduating Interval: Khi một thẻ mới được học sẽ có khoảng thời gian (interval) này
zh: 新卡片学会后将获得此间隔（天）

# startingEase
source: Starting ease ratio
de: Start-Leichtigkeit
es: Facilidad inicial
fr: Facilité initiale
id: Kemudahan awal
ja: 初期イーズ率
ko: 초기 Ease 비율
th: ค่า ease เริ่มต้น
vi: Tỉ lệ ease ban đầu
zh: 初始简易度

# startingEaseDescription
source: The ratio which will determine how long the next interval should be (new interval = old interval * this ratio)
de: Das Verhältnis, das das nächste Intervall bestimmt (neues Intervall = altes Intervall × dieses Verhältnis)
es: El ratio que determina el próximo intervalo (nuevo intervalo = intervalo anterior × este ratio)
fr: Le ratio qui détermine le prochain intervalle (nouvel intervalle = ancien intervalle × ce ratio)
id: Rasio yang menentukan interval berikutnya (interval baru = interval lama × rasio ini)
ja: 次の間隔を決める比率（次回間隔＝前回間隔 × この比率）
ko: 다음 간격을 결정하는 비율 (다음 간격 = 이전 간격 × 이 비율)
th: อัตราที่กำหนดช่วงเวลาถัดไป (ช่วงใหม่ = ช่วงเก่า × อัตรานี้)
vi: Starting ease: Tỉ lệ ban đầu được nhân với khoảng thời gian (interval) của thẻ để quyết định khoảng interval tiếp theo khi ấn nút Tốt
zh: 决定下次间隔的比率（新间隔 = 旧间隔 × 此比率）

source: Lapses steps
de: Vergessensschritte
es: Pasos de olvido
fr: Étapes de rechute
id: Langkah kelupaan
ja: 失念ステップ
ko: 망각 단계
th: ขั้นตอนเมื่อลืม
vi: Bước Lapses
zh: 遗忘步伐

# lapsesStepsDescription
source: When a graduated card is forgotten, it will have this interval
de: Wenn eine abgeschlossene Karte vergessen wird, erhält sie dieses Intervall
es: Cuando se olvida una tarjeta graduada, tendrá este intervalo
fr: Lorsqu'une carte validée est oubliée, elle aura cet intervalle
id: Saat kartu lulus dilupakan, ia akan memiliki interval ini
ja: 卒業済みカードを忘れた場合の間隔
ko: 졸업한 카드를 잊었을 때의 간격
th: เมื่อลืมการ์ดที่จบแล้ว จะได้ช่วงเวลานี้
vi: Lapses Steps: Khi một thẻ đã đạt độ trưởng thành mà bị quên, thẻ sẽ có khoảng thời gian mới này
zh: 已毕业卡片被遗忘后将获得此间隔

# leechThreshold
source: Leech threshold (times)
de: Leech-Schwelle (Male)
es: Umbral de sanguijuela (veces)
fr: Seuil de sangsue (fois)
id: Ambang leech (kali)
ja: リーチ上限（回）
ko: Leech 한도 (회)
th: เกณฑ์ leech (ครั้ง)
vi: Ngưỡng học lại (số lần)
zh: 难记阈值（次）

# leechThresholdDescription
source: Number of times a graduated card is forgotten. If this number is reached the card will be deleted and moved to 'Favorite' list
de: Anzahl der Vergessensvorgänge. Bei Erreichen wird die Karte gelöscht und zu den Favoriten verschoben
es: Número de olvidos de una tarjeta graduada. Al llegar, la tarjeta se elimina y pasa a Favoritos
fr: Nombre d'oublis d'une carte validée. À ce nombre, la carte sera supprimée et déplacée vers les favoris
id: Jumlah kartu lulus dilupakan. Jika tercapai, kartu dihapus dan dipindah ke Favorit
ja: 卒業済みカードを忘れた回数。この回数に達するとカードは削除され「お気に入り」に移動します
ko: 졸업한 카드를 잊은 횟수. 도달 시 카드는 삭제되어 즐겨찾기로 이동합니다
th: จำนวนครั้งที่ลืมการ์ด ถ้าถึงจำนวนนี้การ์ดจะถูกลบและย้ายไปรายการโปรด
vi: Leech Threshold: Số lần một thẻ trưởng thành bị học lại (ấn nút Again) quá nhiều lần, thẻ sẽ bị xóa
zh: 已毕业卡片被遗忘的次数。达到后卡片将被删除并移入收藏

# newCardsStep
source: New cards steps
de: Schritte neuer Karten
es: Pasos de tarjetas nuevas
fr: Étapes des nouvelles cartes
id: Langkah kartu baru
ja: 新規カードのステップ
ko: 신규 카드 단계
th: ขั้นตอนการ์ดใหม่
vi: Bước nhảy của thẻ mới
zh: 新卡片步伐

# newCardsStepDescription
source: New cards will progress through these interval before finally graduating.
de: Neue Karten durchlaufen diese Intervalle bis zum Abschluss.
es: Las tarjetas nuevas avanzarán por estos intervalos antes de graduarse.
fr: Les nouvelles cartes progresseront par ces intervalles avant validation.
id: Kartu baru akan melewati interval ini sebelum lulus.
ja: 新規カードは卒業までにこれらの間隔を進みます。
ko: 신규 카드는 졸업 전까지 이 간격들을 거칩니다.
th: การ์ดใหม่จะผ่านช่วงเวลาเหล่านี้ก่อนจบการเรียน
vi: New cards steps: Khoảng thời gian của thẻ sẽ lần lượt có interval trong list sau mỗi lần ấn nút 'Tốt'
zh: 新卡片毕业前将依次经过这些间隔。

source: Sentence translate
de: Satzübersetzung
es: Traducción de frases
fr: Traduction de phrase
id: Terjemahan kalimat
ja: 例文翻訳
ko: 문장 번역
th: แปลประโยค
vi: Dịch câu
zh: 句子翻译

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
id: Statistik
ja: 統計
ko: 통계
th: สถิติ
vi: Thống kê
zh: 统计

# exampleNumber
source: Maximum number of examples
de: Maximale Beispielanzahl
es: Número máximo de ejemplos
fr: Nombre maximal d'exemples
id: Jumlah contoh maksimal
ja: 例文の最大数
ko: 예문 최대 개수
th: จำนวนตัวอย่างสูงสุด
vi: Số câu ví dụ (tối đa)
zh: 例句最大数量

source: Grammar
de: Grammatik
es: Gramática
fr: Grammaire
id: Tata bahasa
ja: 文法
ko: 문법
th: ไวยากรณ์
vi: Ngữ pháp
zh: 语法

source: Dark mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
id: Mode gelap
ja: ダークモード
ko: 다크 모드
th: โหมดกลางคืน
vi: Chế độ ban đêm
zh: 深色模式

source: View
de: Ansehen
es: Ver
fr: Voir
id: Lihat
ja: 表示
ko: 보기
th: ดู
vi: Xem
zh: 查看

source: views
de: Aufrufe
es: visitas
fr: vues
id: tayangan
ja: 閲覧数
ko: 조회수
th: ยอดดู
vi: Lượt xem
zh: 浏览量

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tak dikenal
ja: 不明なエラー
ko: 알 수 없는 오류
th: ข้อผิดพลาดไม่ทราบสาเหตุ
vi: Lỗi không xác định
zh: 未知错误

# tokenExpiredMessage
source: Token expired
de: Sitzung abgelaufen
es: Sesión expirada
fr: Session expirée
id: Sesi kedaluwarsa
ja: トークンの有効期限が切れました
ko: 세션이 만료되었습니다
th: เซสชันหมดอายุ
vi: Phiên đăng nhập đã hết hạn
zh: 登录已过期

source: Invalid request
de: Ungültige Anfrage
es: Solicitud inválida
fr: Requête invalide
id: Permintaan tidak valid
ja: 無効なリクエスト
ko: 잘못된 요청
th: คำขอไม่ถูกต้อง
vi: Yêu cầu không hợp lệ
zh: 无效请求

source: Unauthorised
de: Nicht autorisiert
es: No autorizado
fr: Non autorisé
id: Tidak diotorisasi
ja: 認証されていません
ko: 권한 없음
th: ไม่ได้รับอนุญาต
vi: Chưa được cấp quyền
zh: 未授权

source: Fetch data error
de: Fehler beim Laden
es: Error al cargar datos
fr: Erreur de chargement
id: Gagal memuat data
ja: データ取得エラー
ko: 데이터 불러오기 오류
th: โหลดข้อมูลล้มเหลว
vi: Lỗi tải dữ liệu
zh: 数据加载失败

source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
id: Kesalahan koneksi
ja: 接続エラー
ko: 연결 오류
th: ข้อผิดพลาดการเชื่อมต่อ
vi: Lỗi kết nối
zh: 连接错误

source: Menu
de: Menü
es: Menú
ja: メニュー
ko: 메뉴
th: เมนู
vi: Tùy chọn
zh: 菜单

source: Select Languages
de: Sprachen wählen
es: Elige idiomas
fr: Choisir les langues
id: Pilih Bahasa
ja: 言語を選択
ko: 언어 선택
th: เลือกภาษา
vi: Chọn Ngôn Ngữ
zh: 选择语言

# welcomeJishoAnki
source: Welcome to Jisho Anki!
de: Willkommen bei Jisho Anki!
es: ¡Bienvenido a Jisho Anki!
fr: Bienvenue sur Jisho Anki !
id: Selamat datang di Jisho Anki!
ja: Jisho Ankiへようこそ！
ko: Jisho Anki에 오신 것을 환영합니다!
th: ยินดีต้อนรับสู่ Jisho Anki!
vi: Chào mừng bạn đến với Jisho Anki!
zh: 欢迎使用 Jisho Anki！

# selectNativeTargetDesc
source: Please select your native language and the language you want to learn.
de: Bitte wähle deine Muttersprache und die zu lernende Sprache.
es: Elige tu lengua materna y el idioma que quieres aprender.
fr: Veuillez choisir votre langue maternelle et la langue à apprendre.
id: Silakan pilih bahasa ibumu dan bahasa yang ingin dipelajari.
ja: 母語と学習したい言語を選んでください。
ko: 모국어와 배우고 싶은 언어를 선택해 주세요.
th: กรุณาเลือกภาษาแม่และภาษาที่ต้องการเรียน
vi: Vui lòng chọn ngôn ngữ mẹ đẻ và ngôn ngữ bạn muốn học.
zh: 请选择你的母语和想要学习的语言。

# onboardingNativeLanguage
source: Native Language (Source):
de: Muttersprache (Source):
es: Lengua materna (Origen):
fr: Langue maternelle (Source) :
id: Bahasa ibu (Sumber):
ja: 母語（Source）:
ko: 모국어 (Source):
th: ภาษาแม่ (Source):
vi: Ngôn ngữ mẹ đẻ (Source):
zh: 母语（源语言）:

# onboardingTargetLanguage
source: Language to Learn (Target):
de: Lernsprache (Target):
es: Idioma a aprender (Destino):
fr: Langue à apprendre (Cible) :
id: Bahasa dipelajari (Target):
ja: 学習言語（Target）:
ko: 학습 언어 (Target):
th: ภาษาที่เรียน (Target):
vi: Ngôn ngữ muốn học (Target):
zh: 学习语言（目标）:

source: Get Started
de: Los geht's
es: Empezar
fr: Commencer
id: Mulai
ja: はじめる
ko: 시작하기
th: เริ่มเลย
vi: Bắt đầu ngay
zh: 开始使用

source: Language Configuration
de: Sprachkonfiguration
es: Configuración de idiomas
fr: Configuration des langues
id: Konfigurasi Bahasa (Sumber & Target)
ja: 言語設定（Source・Target）
ko: 언어 설정 (Source·Target)
th: ตั้งค่าภาษา (Source & Target)
vi: Cấu hình Ngôn ngữ (Source & Target)
zh: 语言配置（源语言·目标）

source: Native Language (Source):
de: Muttersprache (Source):
es: Lengua materna (Origen):
fr: Langue maternelle (Source) :
id: Bahasa ibu (Sumber):
ja: 母語（Source）:
ko: 모국어 (Source):
th: ภาษาแม่ (Source):
vi: Ngôn ngữ mẹ đẻ (Source):
zh: 母语（源语言）:

source: Learning Language (Target):
de: Lernsprache (Target):
es: Idioma de aprendizaje (Destino):
fr: Langue apprise (Cible) :
id: Bahasa dipelajari (Target):
ja: 学習言語（Target）:
ko: 학습 언어 (Target):
th: ภาษาที่เรียน (Target):
vi: Ngôn ngữ học (Target):
zh: 学习语言（目标）:

# aiLlmSettingsTitle
source: AI / LLM Settings (Gemini)
de: KI / LLM-Einstellungen (Gemini)
es: Ajustes de IA / LLM (Gemini)
fr: Paramètres IA / LLM (Gemini)
id: Pengaturan AI / LLM (Gemini)
ja: AI / LLM設定（Gemini）
ko: AI / LLM 설정 (Gemini)
th: ตั้งค่า AI / LLM (Gemini)
vi: Cấu hình AI / LLM (Gemini)
zh: AI / LLM 设置（Gemini）

source: Enable AI Explanation
de: KI-Erklärung aktivieren
es: Activar explicación IA
fr: Activer l'explication IA
id: Aktifkan penjelasan AI
ja: AI解説を有効にする
ko: AI 설명 사용
th: เปิดคำอธิบาย AI
vi: Bật giải thích AI
zh: 启用 AI 讲解

source: Use GenUI Interface
de: GenUI-Oberfläche verwenden
es: Usar interfaz GenUI
fr: Utiliser l'interface GenUI
id: Gunakan antarmuka GenUI
ja: GenUIインターフェースを使う
ko: GenUI 인터페이스 사용
th: ใช้อินเทอร์เฟซ GenUI
vi: Sử dụng giao diện GenUI
zh: 使用 GenUI 界面

# enterGeminiApiKeyHint
source: Enter Gemini API Key
de: Gemini API-Key eingeben
es: Introduce la clave API de Gemini
fr: Saisir la clé API Gemini
id: Masukkan Gemini API Key
ja: Gemini APIキーを入力
ko: Gemini API 키 입력
th: ป้อน Gemini API Key
vi: Nhập Gemini API Key
zh: 输入 Gemini API Key

# geminiApiKeyLabel
source: Gemini API Key:
es: Clave API de Gemini:
fr: Clé API Gemini :
ja: Gemini APIキー:
ko: Gemini API 키:

# llmModelNameLabel
source: LLM Model Name:
de: Modellname (Gemini):
es: Nombre del modelo (Gemini):
fr: Nom du modèle (Gemini) :
id: Nama Model (Gemini):
ja: モデル名（Gemini）:
ko: 모델 이름 (Gemini):
th: ชื่อโมเดล (Gemini):
vi: Tên Model (Gemini):
zh: 模型名称（Gemini）:

# enterApiKeyFirst
source: Please enter an API Key first.
de: Bitte zuerst einen API-Key eingeben.
es: Introduce primero una clave API.
fr: Veuillez d'abord saisir une clé API.
id: Masukkan API Key terlebih dahulu.
ja: 先にAPIキーを入力してください。
ko: 먼저 API 키를 입력해 주세요.
th: กรุณาป้อน API Key ก่อน
vi: Vui lòng nhập API Key trước.
zh: 请先输入 API Key。

source: Fetch from API
de: Von API laden
es: Cargar desde la API
fr: Charger depuis l'API
id: Muat dari API
ja: APIから取得
ko: API에서 불러오기
th: ดึงจาก API
vi: Tải từ API
zh: 从 API 获取

source: Select Model
de: Modell wählen
es: Elegir modelo
fr: Choisir un modèle
id: Pilih Model
ja: モデルを選択
ko: 모델 선택
th: เลือกโมเดล
vi: Chọn Model
zh: 选择模型

# pressFetchToLoadList
source: Press "Fetch from API" to load list
de: Drücke „Von API laden“, um die Liste zu laden
es: Pulsa «Cargar desde la API» para cargar la lista
fr: Appuyez sur « Charger depuis l'API » pour charger la liste
id: Tekan «Muat dari API» untuk memuat daftar
ja: 「APIから取得」を押して一覧を読み込む
ko: «API에서 불러오기»를 눌러 목록 불러오기
th: กด «ดึงจาก API» เพื่อโหลดรายการ
vi: Nhấn "Tải từ API" để lấy danh sách
zh: 点击“从 API 获取”加载列表

# customPromptTemplateLabel
source: Custom Prompt Template for text-based output:
de: Benutzerdefinierte Prompt-Vorlage (Text):
es: Plantilla de prompt personalizada (texto):
fr: Modèle de prompt personnalisé (texte) :
id: Template Prompt kustom (teks):
ja: カスタムプロンプト（テキスト出力用）:
ko: 사용자 지정 프롬프트 (텍스트 출력용):
th: เทมเพลต Prompt (ข้อความ):
vi: Mẫu Prompt (Custom for text-based output):
zh: 自定义提示词模板（文本输出）:

source: Reset to Default
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
id: Kembalikan default
ja: デフォルトに戻す
ko: 기본값으로
th: คืนค่าเริ่มต้น
vi: Đặt lại mặc định
zh: 恢复默认

# customPromptHint
source: Use %search_words% as query placeholder
de: %search_words% als Platzhalter verwenden
es: Usa %search_words% como marcador
fr: Utilisez %search_words% comme espace réservé
id: Gunakan %search_words% sebagai placeholder
ja: 検索語の置換に %search_words% を使用
ko: %search_words%를 검색어 자리로 사용
th: ใช้ %search_words% แทนคำค้น
vi: Sử dụng %search_words% để thay thế từ tra cứu
zh: 使用 %search_words% 作为查询占位符

source: Account & Cloud Sync
de: Konto & Cloud-Sync
es: Cuenta y sincronización
fr: Compte et synchro cloud
id: Akun & Sinkron cloud
ja: アカウント・クラウド同期
ko: 계정 및 클라우드 동기화
th: บัญชี & ซิงก์คลาวด์
vi: Tài khoản & Đồng bộ đám mây
zh: 账号与云同步

# accountGuest
source: Guest User (Anonymous)
de: Gast (Anonym)
es: Invitado (Anónimo)
fr: Invité (Anonyme)
id: Tamu (Anonim)
ja: ゲストユーザー（匿名）
ko: 게스트 (익명)
th: ผู้เยี่ยมชม (ไม่ระบุตัวตน)
vi: Khách (Ẩn danh)
zh: 访客（匿名）

# accountActive
source: Cloud Account Active
de: Cloud-Konto aktiv
es: Cuenta en la nube activa
fr: Compte cloud actif
id: Akun cloud aktif
ja: クラウドアカウント有効
ko: 클라우드 계정 활성
th: บัญชีคลาวด์ใช้งานอยู่
vi: Tài khoản đám mây đang hoạt động
zh: 云账号已激活

# emailLabel
source: Email: {email}
es: Correo: {email}
ja: メール: {email}
ko: 이메일: {email}
th: อีเมล: {email}
zh: 邮箱：{email}

source: Create Account & Sync
de: Konto erstellen & synchronisieren
es: Crear cuenta y sincronizar
fr: Créer un compte et synchroniser
id: Buat Akun & Sinkron
ja: アカウント作成・同期
ko: 계정 만들기 및 동기화
th: สร้างบัญชี & ซิงก์
vi: Tạo tài khoản & Đồng bộ
zh: 创建账号并同步

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
ja: サインアウト
ko: 로그아웃
th: ออกจากระบบ
vi: Đăng xuất
zh: 退出登录

# signinExistingAccount
source: Sign In to Existing Account
de: Bei bestehendem Konto anmelden
es: Iniciar sesión existente
fr: Se connecter à un compte existant
id: Masuk ke akun yang ada
ja: 既存アカウントにサインイン
ko: 기존 계정으로 로그인
th: เข้าสู่ระบบบัญชีเดิม
vi: Đăng nhập tài khoản có sẵn
zh: 登录已有账号

source: Switch Account
de: Konto wechseln
es: Cambiar de cuenta
fr: Changer de compte
id: Ganti akun
ja: アカウント切替
ko: 계정 전환
th: สลับบัญชี
vi: Đổi tài khoản
zh: 切换账号

source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser
id: Sinkron sekarang
ja: 今すぐ同期
ko: 지금 동기화
th: ซิงก์เลย
vi: Đồng bộ ngay
zh: 立即同步

# cloudSyncSuccess
source: Cloud sync completed successfully! Data pushed & pulled.
de: Cloud-Sync erfolgreich! Daten gesendet & empfangen.
es: ¡Sincronización completada! Datos enviados y recibidos.
fr: Synchro cloud réussie ! Données envoyées et reçues.
id: Sinkron cloud berhasil! Data terkirim & diterima.
ja: クラウド同期が完了しました！データを送受信しました。
ko: 클라우드 동기화 완료! 데이터를 주고받았습니다.
th: ซิงก์คลาวด์สำเร็จ! ส่งและรับข้อมูลแล้ว
vi: Đồng bộ đám mây thành công! Dữ liệu đã được đẩy & kéo.
zh: 云同步成功！数据已上传并下载。

# syncFailed
source: Sync failed: {error}
de: Sync fehlgeschlagen: {error}
es: Falló la sincronización: {error}
fr: Échec de la synchro : {error}
id: Sinkron gagal: {error}
ja: 同期に失敗しました: {error}
ko: 동기화 실패: {error}
th: ซิงก์ล้มเหลว: {error}
vi: Đồng bộ thất bại: {error}
zh: 同步失败：{error}

source: Link Account & Sync
de: Konto verknüpfen & synchronisieren
es: Vincular cuenta y sincronizar
fr: Lier le compte et synchroniser
id: Tautkan Akun & Sinkron
ja: アカウント連携・同期
ko: 계정 연결 및 동기화
th: เชื่อมบัญชี & ซิงก์
vi: Liên kết tài khoản & Đồng bộ
zh: 绑定账号并同步

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
ja: サインイン
ko: 로그인
th: เข้าสู่ระบบ
vi: Đăng nhập
zh: 登录

# enterEmailPassword
source: Please enter email and password
de: Bitte E-Mail und Passwort eingeben
es: Introduce correo y contraseña
fr: Veuillez saisir l'e-mail et le mot de passe
id: Masukkan email dan kata sandi
ja: メールとパスワードを入力してください
ko: 이메일과 비밀번호를 입력해 주세요
th: กรุณาป้อนอีเมลและรหัสผ่าน
vi: Vui lòng nhập email và mật khẩu
zh: 请输入邮箱和密码

source: Link with Google
de: Mit Google verknüpfen
es: Vincular con Google
fr: Lier avec Google
id: Tautkan dengan Google
ja: Googleと連携
ko: Google과 연결
th: เชื่อมกับ Google
vi: Liên kết với Google
zh: 绑定 Google

source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
id: Lanjutkan dengan Google
ja: Googleで続ける
ko: Google로 계속하기
th: ดำเนินการต่อด้วย Google
vi: Tiếp tục với Google
zh: 使用 Google 继续

source: Email Address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
id: Alamat Email
ja: メールアドレス
ko: 이메일 주소
th: ที่อยู่อีเมล
vi: Địa chỉ Email
zh: 邮箱地址

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
ja: パスワード
ko: 비밀번호
th: รหัสผ่าน
vi: Mật khẩu
zh: 密码

# linkingEmailHint
source: New email creates a new account · Existing email signs you in
de: Neue E-Mail erstellt ein Konto · Bestehende E-Mail meldet dich an
es: Un correo nuevo crea una cuenta · Uno existente inicia sesión
fr: Un nouvel e-mail crée un compte · Un e-mail existant vous connecte
id: Email baru membuat akun baru · Email lama langsung masuk
ja: 新規メールは新規登録・既存メールはサインインになります
ko: 새 이메일은 신규 가입 · 기존 이메일은 로그인됩니다
th: อีเมลใหม่สร้างบัญชีใหม่ · อีเมลเดิมเข้าสู่ระบบ
vi: Email mới sẽ tạo tài khoản mới · Email có sẵn sẽ đăng nhập
zh: 新邮箱将创建账号 · 已有邮箱将直接登录

source: Link with Email
de: Mit E-Mail verknüpfen
es: Vincular con correo
fr: Lier avec e-mail
id: Tautkan dengan Email
ja: メールで連携
ko: 이메일로 연결
th: เชื่อมด้วยอีเมล
vi: Liên kết bằng Email
zh: 用邮箱绑定

source: Sign In with Email
de: Mit E-Mail anmelden
es: Iniciar sesión con correo
fr: Se connecter avec e-mail
id: Masuk dengan Email
ja: メールでサインイン
ko: 이메일로 로그인
th: เข้าสู่ระบบด้วยอีเมล
vi: Đăng nhập bằng Email
zh: 用邮箱登录

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
ko: 취소
th: ยกเลิก
vi: Hủy
zh: 取消

source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer
id: Buat ulang
ja: 再生成
ko: 다시 생성
th: สร้างใหม่
vi: Tạo lại
zh: 重新生成

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
ja: 保存
ko: 저장
th: บันทึก
vi: Lưu
zh: 保存

source: Add to review
de: Zur Wiederholung hinzufügen
es: Añadir al repaso
fr: Ajouter à la révision
id: Tambah ke ulasan
ja: 復習に追加
ko: 복습에 추가
th: เพิ่มเข้าทบทวน
vi: Thêm vào ôn tập
zh: 加入复习

source: AI Explanation
de: KI-Erklärung
es: Explicación IA
fr: Explication IA
id: Penjelasan AI
ja: AI解説
ko: AI 설명
th: คำอธิบาย AI
vi: Giải thích AI
zh: AI 讲解

# geminiKeyNotSet
source: Gemini API Key is not set.
de: Gemini API-Key nicht hinterlegt.
es: Clave API de Gemini no configurada.
fr: Clé API Gemini non configurée.
id: Gemini API Key belum diatur.
ja: Gemini APIキーが未設定です。
ko: Gemini API 키가 설정되지 않았습니다.
th: ยังไม่ได้ตั้งค่า Gemini API Key
vi: Chưa cấu hình Gemini API Key.
zh: 尚未配置 Gemini API Key。

# configureGeminiKeyDesc
source: Please go to Settings to configure your personal Gemini API Key.
de: Bitte füge in den Einstellungen deinen persönlichen Gemini API-Key hinzu.
es: Ve a Ajustes para añadir tu clave API personal de Gemini.
fr: Allez dans Paramètres pour ajouter votre clé API Gemini personnelle.
id: Buka Pengaturan untuk menambahkan Gemini API Key pribadimu.
ja: 設定画面で個人のGemini APIキーを登録してください。
ko: 설정에서 개인 Gemini API 키를 등록해 주세요.
th: ไปที่ตั้งค่าเพื่อเพิ่ม Gemini API Key ส่วนตัว
vi: Vui lòng truy cập Cài đặt để thêm Gemini API Key cá nhân của bạn.
zh: 请前往设置添加你的个人 Gemini API Key。

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
id: Buka Pengaturan
ja: 設定を開く
ko: 설정 열기
th: เปิดตั้งค่า
vi: Mở Cài đặt
zh: 打开设置

# aiConnectionError
source: An error occurred while connecting to AI:
de: Fehler bei der KI-Verbindung:
es: Error al conectar con la IA:
fr: Erreur lors de la connexion à l'IA :
id: Terjadi kesalahan saat menghubungi AI:
ja: AI接続中にエラーが発生しました:
ko: AI 연결 중 오류 발생:
th: เกิดข้อผิดพลาด khi เชื่อมต่อ AI:
vi: Đã xảy ra lỗi khi kết nối AI:
zh: 连接 AI 时出错：

source: No output received.
de: Keine Antwort erhalten.
es: Sin respuesta.
fr: Aucune réponse reçue.
id: Tidak ada jawaban.
ja: 応答がありませんでした。
ko: 응답이 없습니다.
th: ไม่ได้รับคำตอบ
vi: Không có câu trả lời.
zh: 未收到回复。

source: Analyzing query...
de: Analysiere Vokabeln...
es: Analizando vocabulario...
fr: Analyse du vocabulaire...
id: Menganalisis kosakata...
ja: 語彙を解析中...
ko: 어휘 분석 중...
th: กำลังวิเคราะห์คำศัพท์...
vi: Đang phân tích từ vựng...
zh: 正在分析词汇...

# aiExplanationTitle
source: ✨ AI Explanation: "{query}"
de: ✨ KI-Erklärung: „{query}“
es: ✨ Explicación IA: «{query}»
fr: ✨ Explication IA : « {query} »
id: ✨ Penjelasan AI: «{query}»
ja: ✨ AI解説: 「{query}」
ko: ✨ AI 설명: “{query}”
th: ✨ AI อธิบาย: «{query}»
vi: ✨ AI Giải thích: "{query}"
zh: ✨ AI 讲解：“{query}”

source: Open full AI page
de: Volle KI-Seite öffnen
es: Abrir página IA completa
fr: Ouvrir la page IA complète
id: Buka halaman AI penuh
ja: AIページ全体を開く
ko: 전체 AI 페이지 열기
th: เปิดหน้า AI เต็ม
vi: Mở trang AI đầy đủ
zh: 打开完整 AI 页面

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
id: Coba lagi
ja: 再試行
ko: 다시 시도
th: ลองใหม่
vi: Thử lại
zh: 重试

source: Copy
de: Kopieren
es: Copiar
fr: Copier
id: Salin
ja: コピー
ko: 복사
th: คัดลอก
vi: Sao chép
zh: 复制

source: Copied to clipboard!
de: In Zwischenablage kopiert!
es: ¡Copiado al portapapeles!
fr: Copié dans le presse-papiers !
id: Disalin ke clipboard!
ja: クリップボードにコピーしました！
ko: 클립보드에 복사했습니다!
th: คัดลอกแล้ว!
vi: Đã sao chép vào bộ nhớ tạm!
zh: 已复制到剪贴板！
